{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "electroassist",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "electroassist (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}